
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Stream Arcatel | TVR (de Santiago)</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/dash-shaka-playback@latest/dist/dash-shaka-playback.min.js"></script>


    <style>
      .embed-responsive{
        max-height: 100vh;
      }
    </style>
  </head>
<body style="margin:0; padding:0; border: 0; background: black; overflow: hidden;">
    <div class="embed-responsive embed-responsive-16by9">
                  <div id="player" class="embed-responsive-item"></div>
            </div>
    
        <script>
      var player = new Clappr.Player({
          source: "https://cl-a3-p-e-av11.cdn.mdstrm.com/live-stream-gdai/linear/hls/pa/event/TdvXGBreTYyJZiwX63BRIA/stream/a293b281-a6ef-433f-b0c0-70fa3096cb82:ATL/variant/4391a7b407903ed9bd54764f8d2a7cfd/bandwidth/1075800.m3u8?aid=53bc2bcae41e2d9c662e1ba7 &access_token=ybBeXcV5O23jkgAS1ovTA0QvbFwKMkGsaoLZQQVxorFOl2WaorO1K6Yokf0RYIS5rKeqeW7cA0B&adInsertionGoogleStreamId=a293b281-a6ef-433f-b0c0-70fa3096cb82%3AATL&ote=1763412846240&ot=qZvk_VuICO7tHrsh-jL6XQ",
          plugins: [LevelSelector, ChromecastPlugin, DashShakaPlayback],
					playback: {
						hlsjsConfig: { 
              debug: false
					  }
					},
          parentId: "#player", 
          mute: false, 
          autoPlay: true,
          width:'100%',
          height:'100%'
        });
    </script>
      </body>
</html>
